[LDAP]
server = ldaps://<IPA.EXAMPLE.COM>
user = uid=arbiter-sync-user,cn=users,cn=accounts,dc=<EXAMPLE>,dc=<COM>
# If using interactive password promt (--password) the password option below is not used.
password = <PASSWORD>
groupdn = cn=groups,cn=accounts,dc=<EXAMPLE>,dc=<COM>
userdn = cn=users,cn=accounts,dc=<EXAMPLE>,dc=<COM>
# Filter to search for groups you wish to sync starting with "vm_" or "role_". 
# A search for everything would be (*)
# Uses ldapsearch syntax
groupfilter = (|(cn=vm_*)(cn=role_*))
